minimal set by equivalence:
m1, m2, m3, m7, m11, m13, m15, m19, m21, m22, m23, m24, m25, m27, m28, m44, m45, m46, m48, m49, m50, m51, m52, m53, m55, m56, m57, m60, m63, m92, m93


Equivalent Classes:
Class 1: m1, 
Class 2: m2, 
Class 3: m3, m4, m5, m6, m20, m29, m30, m31, m32, m33, m34, m35, m36, m37, m38, m39, m40, m41, m42, m43, m47, m64, m65, m66, m67, m68, m69, m70, m71, m72, m73, m74, m75, m76, m77, m78, m79, m80, m81, m82, m84, m85, m86, m87, m91, m94
Class 4: m7, m8, m9, m10
Class 5: m11, m12
Class 6: m13, m14
Class 7: m15, m16, m17, m18
Class 8: m19, 
Class 9: m21, 
Class 10: m22, 
Class 11: m23, m61
Class 12: m24, m62, m90
Class 13: m25, m26
Class 14: m27, m83
Class 15: m28, 
Class 16: m44, 
Class 17: m45, 
Class 18: m46, 
Class 19: m48, 
Class 20: m49, 
Class 21: m50, 
Class 22: m51, 
Class 23: m52, 
Class 24: m53, m54
Class 25: m55, 
Class 26: m56, 
Class 27: m57, m58, m59, m88, m89
Class 28: m60, 
Class 29: m63, 
Class 30: m92, 
Class 31: m93, 
